<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Candal%7CLora&display=swap" rel="stylesheet">
    <link href="./ghid.css" type="text/css" rel="stylesheet">
    <title>Scholarly HTML Ghid de Utilizator</title>
</head>

<body>
    <article>
        <header>

            <h1 id="title">Ghid de utilizare <span>Umbr</span><span style="color: #cccccc">Ella</span></h1>
        </header>
        <div role="contentinfo">
            <ol role="directory">
                <li><a href="#introducere">Cuvânt de introducere</a></li>
                <li><a href="#nelogat">Utilizatori nelogați</a></li>
                <li><a href="#logare">Logare/Înregistrare</a></li>
                <li><a href="#resurse">Resurse</a></li>
                <li><a href="#setare">Setare preferințe</a></li>
                <li><a href="#cautare">Căutare</a></li>
                <li><a href="#rss">Descărcare flux RSS</a></li>
                <li><a href="#admin">Administrator</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#autori">Echipa noastra</a></li>
            </ol>

        </div>
        <section id="introducere" role="doc-introduction">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Cuvânt de introducere
                </figure>
            </h2>
            <p>De câte ori am întâmpinat problema să căutăm prea mult o imagine sau o știre de care avem nevoie ? </p>
            <p>Aplicația noastră realizează un management a resurselor și soluționează problema de mai sus, dând
                recomandări prin notificări live utilizatorilor.
                Nu este esențial să vă creați un cont pentru a puea folosi platforma noastră WEB, însa un cont v-ar
                aduce câteva
                privilegii. În plus. oferim și o extensie la browser-ul dumneavoastră, care asigură o interacțiune mai
                ușoară și
                eficientă cu aplicația.
            </p>
            <p>De ce <b>UmbrElla</b>? Pentru că aducem tot ce îți place ție aici și "le unim" sub o umbrelă. <i>Get it
                    all together, under
                    the
                    UmbrElla</i></p>
        </section>
        <section id="nelogat">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Utilizatori nelogați
                </figure>
            </h2>
            <p>Aplicația noastră tinde să fie cât mai utilă atât pentru utilizatori logați cât și pentru cei nelogați.
                Fără
                a avea un cont puteți folosi
                atât extensia, cât și site-ul. Salvăm temporar preferințele dumneavoastră și vă oferim resurse,
                notificări
                despre tendințele în domeniile
                voastre de interes.</p>
        </section>
        <section id="logare">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Logare / Înregistrare
                </figure>
            </h2>
            <p>În cadrul extensiei există o referință către pagina de înregistrare/logare, dar și în pagină în secțiunea
                profil poate fi găsit
                linkul către această pagina. Pentru crearea unui cont e nevoie doar de o adresă de email. E de menționat
                că puteți
                crea un singur cont, cu o adresă de email.
            </p>
            <p>Pentru înregistrare putem observa în imaginea de mai jos ce date trebuie sa introducem, iar logarea poate
                fi realizată și de pe site
                și din extensie, la fel puteți observa în imaginile de mai jos. </p>
            <figure typeof="sa:image">
                <img src="./extensie_log.png" alt="logare_extensie" width="500" height="700">
                <img src="./site_signin.png" alt="signin" width="900" height="700">
            </figure>
            <figure typeof="sa:image">
                <img src="./site_signup.png" alt="signup" width="900" height="700">
            </figure>
        </section>
        <section id="resurse">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Resurse</figure>
            </h2>
            <p>Platforma oferă recomandări de știri, video, imagini și cărți. Dispunem de un număr mare de resurse, ce
                sunt actualizate o dată la 30 de minute, la fel oferim o diversitate de domeni de interes, în care sigur
                vă veți regăsi.
                Voi atașa mai jos câteva poze cu paginile de resurse.
            <figure typeof="sa:image">
                <img src="./imagini.png" alt="imagini" width="900" height="700">
                <img src="./stiri.png" alt="stiri" width="900" height="700">
            </figure>
            </p>
        </section>
        <section id="setare">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Setare preferințe
                </figure>
            </h2>
            <p>De această funcționalitate se pot folosi ambele tipuri de utilizatori : cu cont sau fără cont. Diferența
                e că utilizatorilor
                înregistrați în aplicație le vom păstra preferințele până la următoarea sesiune, iar în cazul celor nelogați preferințele
                se salvează doar local.
            </p>
            <p>Pentru a putea accesa setările de preferințe, le găsiți în secțiunea de profil din header, la settings,
                unde se observă și alte
                aspecte ce pot fi modificate precum nume,prenume,username (valabil doar pentru cei logați, cei nelogați
                vor vedea doar compartimentul de preferințe).
                Ca sa facem acest lucru din extensie, la fel accesăm secțiunea de setări și salvăm propriile preferințe.
            </p>
            <p>Vă oferim și posibilitatea de adăuga propriile link-uri de la care doriți să primiți fluxuri de
                informații, sau să
                dezactivați/activați altele.
            </p>
        </section>
        <section id="cautare">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Căutare resurse
                </figure>
            </h2>
            <p>Fiecare pagina dispune de o sectiune de căutare, unde puteți căuta dupa anumite cuvinte cheie, sau
                selecta după topicurile enumerate
                ale respectivei resurse. La fel puteți decide dacă căutarea să se facă doar în cadrul domeniilor
                dumneavoastră de interes sau
                dacă doriți una mai amplă prin toate categoriile.</p>

        </section>
        <section id="rss">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Descărcare flux RSS
                </figure>
            </h2>
            <p>Pe fiecare pagină există un buton portocaliu, la secțiunea topics, de unde puteți descărca în format RSS.
            </p>

        </section>
        <section id="admin">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Administrator</figure>
            </h2>
            <p>Administratorul gestionează aplicația WEB. În special răspunde la mesajele utilizatorilor, eventual
                remediind
                anumite probleme tehnice, apreciere de feedback, creare de un nou administrator și urmărire de
                statistici. Toate aceste informații sunt
                disponibile în format CSV.
            </p>
            <p>Dacă doriți să deveniți un administrator, membru al staff-ului nostru, dati-ne un mesaj din sectiunea <a
                    href="#contact">Contact Us</a>, iar noi
                vom analiza contul dvs și vom reveni cu informații. </p>

        </section>
        <section id="contact">
            <h2>
                <figure typeof="sa:image"><img src="./fundal-rotund-2.png" alt="logo" width="25">Contact Us</figure>
            </h2>
            <p> Această secțiune o găsiți în footer-ul paginii. Așteptăm acolo mesajele voastre și revenim cu un răspuns
                cel mai curând posibil.
            </p>

        </section>
        <section id="autori" typeof="sa:AuthorsList">
            <h2>Echipa noastră</h2>
            <ul>
                <li typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person">
                        <meta property="schema:givenName" content="Mihai">
                        <meta property="schema:additionalName" content="Cosmin">
                        <meta property="schema:familyName" content="Crăciun">
                        <span property="schema:name">Crăciun Mihai-Cosmin</span>
                    </span>
                </li>
                <li typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person">
                        <meta property="schema:givenName" content="Rahela">
                        <meta property="schema:familyName" content="Mandici">
                        <span property="schema:name">Mandici Rahela</span>
                    </span>
                </li>
                <li typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person">
                        <meta property="schema:givenName" content="Nicoleta">
                        <meta property="schema:additionalName" content="Tatiana">
                        <meta property="schema:familyName" content="Trifan">
                        <span property="schema:name">Trifan Nicoleta-Tatiana</span>
                    </span>
                </li>
            </ul>
        </section>
    </article>
</body>

</html>